{
  "name": "cpeditor.github.io",
  "description": "The official website of CP Editor",
  "scripts": {
    "lint": "remark content -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpeditor/cpeditor.github.io.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://cpeditor.github.io/",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "remark-cli": "^9.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-lint": "^8.0.0",
    "remark-preset-lint-recommended": "^5.0.0"
  }
}
